<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.png">
    <!-- <script type="text/javascript" src="background.js"></script> -->
    <title>Makeshift website</title>
  </head>
  <body>
    <header class="banner">
      <h1 class="underlined-header"><a href="https://github.com/PYJS123">PYJS123</a>&#39;s &#34;website&#34;</h1>
    </header>
    <div class="area1">
      <h2 class="underlined-header">People I work with&colon;</h2>
      <ul>
        <li><a href="https://github.com/Priyanshu-Desai">Priyanshu-Desai</a></li>
      </ul>
    </div>
    <div class="area2">
      <h2 class="underlined-header">My (Public, GitHub) repositories:</h2>
      <ul>
        <li><a href="https://github.com/PYJS123/
Tic-Tac-Toe-attempt">PYJS123/
Tic-Tac-Toe-attempt</a></li>
        <li><a href="https://github.com/PYJS123/
random-quote-machine">PYJS123
random-quote-machine/</a></li>
        <li><a href="https://github.com/PYJS123/
Reminders-python">PYJS123/
Reminders-python</a></li>
        <li><a href="https://github.com/PYJS123/voting-node">PYJS123/voting-node</a></li>
        <li><a href="https://github.com/PYJS123/Global-time">PYJS123/Global-time</a></li>
        <li><a href="https://github.com/PYJS123/Calculator-UI-replica">PYJS123/Calculator-UI-replica</a></li>
        <li><a href="https://github.com/PYJS123/Global-time-HTML">PYJS123/Global-time-HTML</a></li>
        <li>pyjs123&period;github&period;io</li>
        <li><a href="https://github.com/PYJS123/Local-time">PYJS123/Local-time</a></li>
        <li><a href="https://github.com/PYJS123/Rubbish-Bin">PYJS123/Rubbish-Bin</a></li>
        <li><a href="https://github.com/PYJS123/PYJS123">PYJS123/PYJS123</a></li>
        <li><a href="https://github.com/PYJS123/PYJS123-website">PYJS123/PYJS123-website</a></li>
        <li><a href="https://github.com/PYJS123/Raycasting-game">PYJS123/Raycasting-game</a></li>
        <li><a href="https://github.com/PYJS123/Graph-simulator">PYJS123/Graph-simulator</a></li>
        <li><a href="https://github.com/PYJS123/Basically-Chess-pgzero">PYJS123/Basically-Chess-pgzero</a></li>
        <li><a href="https://github.com/PYJS123/Chrome-Dino-P5">PYJS123/Chrome-Dino-P5</a></li>
        <li><a href="https://github.com/PYJS123/Christmas-Game-2020">PYJS123/Christmas-Game-2020</a></li>
        <li><a href="https://github.com/PYJS123/Maze-Generator">PYJS123/Maze-Generator</a></li>
        <li><a href="https://github.com/PYJS123/HTML-test">PYJS123/HTML-test</a></li>
        <li><a href="https://github.com/PYJS123/Battlefield">PYJS123/Battlefield</a></li>
        <li><a href="https://github.com/PYJS123/Genetic-Algorithm">PYJS123/Genetic-Algorithm</a></li>
        <li><a href="https://github.com/PYJS123/Fractal-trees">PYJS123/Fractal-trees</a></li>
        <li><a href="https://github.com/PYJS123/Pong-game-in-Pygame">PYJS123/Pong-game-in-Pygame</a></li>
        <li><a href="https://github.com/PYJS123/Visual-noughts-and-crosses">PYJS123/Visual-noughts-and-crosses</a></li>
        <li><a href="https://github.com/PYJS123/Noughts-and-crosses">PYJS123/Noughts-and-crosses</a></li>
        <li><a href="https://github.com/PYJS123/Matching-Game">PYJS123/Matching-Game</a></li>
      </ul>
    </div>
    <div class="area3">
      <h2 class="underlined-header">Other (Public, GitHub) repositories in which I collaborate:</h2>
      <ul>
        <li><a href="https://github.com/Priyanshu-Desai/keeper-app">Priyanshu-Desai/keeper-app</a></li>
        <li><a href="https://github.com/Priyanshu-Desai/github-anniversaries">Priyanshu-Desai/github-anniversaries</a></li>
      </ul>
    </div>
  </body>
</html>
